[33mcommit 2897adc850de5e85be10ab7058e97336710a7229[m[33m ([m[1;36mHEAD -> [m[1;32marava[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sun Jan 23 01:50:31 2022 +0000

    arava1 arava2 is done

[33mcommit 7e25012c4c4f17f93905cb2b8d408ac7249b1bbd[m[33m ([m[1;32mpanduranga[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 15:55:03 2022 +0000

    pandu ranga is done

[33mcommit 2be600b30f1b7200aa96a98c7a0325d54f86ea7a[m[33m ([m[1;31morigin/branchname[m[33m, [m[1;32mbranchname[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 08:47:13 2022 +0000

    branchname is done

[33mcommit ea3a0cefaf825b190164617fa84c8502ada3c416[m[33m ([m[1;31morigin/balagangadharam[m[33m, [m[1;32mbalagangadharam[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 08:28:00 2022 +0000

    ranganayak is done

[33mcommit baa75129d72ac6557cee1cd997c246758443f3be[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 06:24:12 2022 +0000

    bala ganga daram is done

[33mcommit f50cff5a9856dd84e2dd7fa386a3fa9783884362[m[33m ([m[1;31morigin/venky[m[33m, [m[1;32mvenky[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 06:11:02 2022 +0000

    appu leela is done

[33mcommit fc6a5d95e9ac3f84186890eef6e3f969fea27d2f[m[33m ([m[1;31morigin/mama[m[33m, [m[1;32mmama[m[33m)[m
Author: root <root@ip-172-31-37-231.us-east-2.compute.internal>
Date:   Sat Jan 22 05:45:29 2022 +0000

    mama allidu is done

[33mcommit 59b5c6472fd10772710215ad08a8225d5d9faf0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hello[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-155.us-east-2.compute.internal>
Date:   Tue Jan 11 03:42:18 2022 +0000

    hi my work is complete
